defaults.url=https://sentry.io/
defaults.org=rowan-paul
defaults.project=project-argus
cli.executable=..\\..\\AppData\\Roaming\\npm-cache\\_npx\\3276\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
